# The %(here)s variable will be replaced with the parent directory of this file

[DEFAULT]
debug = true

trace_errors.error_email = vahid@dobisel.com
trace_errors.from_address = website@parsidan.com
trace_errors.smtp_server = mail.parsidan.com
trace_errors.smtp_username = website@parsidan.com
trace_errors.smtp_password = G7g(!q7e7E$E^$$1^
trace_errors.dump_request = true
trace_errors.dump_local_frames = true

#trace_slowreqs.enable = true
#trace_slowreqs.interval = 25

[server:main]
use = egg:gearbox#wsgiref
host = 0.0.0.0
port = 8080

[sa_auth]
cookie_secret = 58946925-5e08-4cd4-aace-24c3a5851b4e

[app:main]
use = egg:parsidan
full_stack = true
lang = fa
cache_dir = %(here)s/data
beaker.session.key = parsidan
beaker.session.secret = 58946925-5e08-4cd4-aace-24c3a5851b4e

#On production you might want to switch to a better session storage.
beaker.session.type = cookie
beaker.session.validate_key = 58946925-5e08-4cd4-aace-24c3a5851b4e

#auto_reload_templates = false

#sqlalchemy.url=postgres://username:password@hostname:port/databasename
sqlalchemy.url = sqlite:///%(here)s/data/devdata.db
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 3600
templating.genshi.method = xhtml
templating.genshi.doctype = html5
templating.mako.compiled_templates_dir = %(here)s/data/templates

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
#set debug = false

# turn this setting to "min" if you would like tw to produce minified javascript files (if your library supports that)
toscawidgets.framework.resource_variant=debug

domain.name = www.parsidan.com
domain.ip_address = 178.162.207.131

# MaryJane
maryjane.enabled = true

# Recaptcha
recaptcha.public_key = 6Lc06PsSAAAAANBcdIK2vVCKRFpsnsv7Btj6Fqo5
recaptcha.private_key = 6Lc06PsSAAAAACQl4Qgc-qaGZaA39I7Z70U5oYWK

# Mailing
mailing.from_address = website@parsidan.com
mailing.smtp_server = mail.parsidan.com
mailing.smtp_username = website@parsidan.com
mailing.smtp_password = 3435343

[alembic]
script_location = migration

[loggers]
keys = root, parsidan, sqlalchemy, auth, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_parsidan]
level = DEBUG
handlers =
qualname = parsidan

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_auth]
level = WARN
handlers =
qualname = auth

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
