[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = parsidan
directory = parsidan/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = parsidan/i18n/parsidan.pot
width = 80
keywords = l_

[init_catalog]
domain = parsidan
input_file = parsidan/i18n/parsidan.pot
output_dir = parsidan/i18n

[update_catalog]
domain = parsidan
input_file = parsidan/i18n/parsidan.pot
output_dir = parsidan/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = parsidan/public/toscawidgets/
distributions = parsidan
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = parsidan/public/tw2/
distributions = parsidan
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
