
$persian-font-name: BYekan

@font-face
  font-family: 'BYekan'
  src: url("#{$font-path}#{$persian-font-name}.eot")
  src: url("#{$font-path}#{$persian-font-name}.eot?#iefix") format("embedded-opentype"), url("#{$font-path}#{$persian-font-name}.woff") format("woff"), url("#{$font-path}#{$persian-font-name}.ttf") format("truetype")
