
div
  direction: $direction


// TODO: for vahid, check these styles, its harmful and may overrides bootstrap default behavior.

.nav
  padding-#{$float}: 0

.container
  padding: 0

.navbar-logo
  padding: 10px !important

.main-footer
  padding: 10px

.navbar-toggle
  margin-#{$float-inverse}: 15px
  margin-#{$float}: 0

.navbar
  .container-fluid
    .navbar-brand
      margin-#{$float-inverse}: 0