<script type="text/javascript">
    $.extend(parsidan.messages, {
        dictionary:{
            loading: "${_('Querying for: %s')}",
            persianEquivalents: "${_('The equivalent of the persian word %s is:')}",
            foreignEquivalents: "${_('The equivalent of the foreign word %s is:')}",
            noResult: "${_('There are no result for %s!')}",
            fatal: "${_('Unexpected situation while querying for: %s')}",
            persianWordError: "${_('The requested word is already a persian expression %s:')}",
            offerContribution: "${_('Do you want to submit the translation of word: %s ?')}",
            submitPersianLoading: "${_('Submitting Persian word "%s"')}",
            persianAddedSuccess: "${_('The persian word "%s" added successfully.')}",
            foreignWordError:"${_('The word "%s" is a foreign word!' )}",
            addedBefore:"${_('The word "%s" has been added before!' )}",
            isWordPersian: "${_('Is \"%s\" a persian word?' )}",
            persianInputPlaceholder:"${_('Please insert persian equivalent')}",
            foreignInputPlaceholder:"${_('Please insert foreign equivalent')}",
            persianWord: "${_('Persian word')}",
            foreignWord: "${_('Foreign word')}"


        }


    });
</script>
