<script type="text/javascript">
    $.extend(parsidan.messages, {
        query:{
            loading: "${_('Querying for: %s')}",
            success: "${_('The Persian equivalent of the word %s is:')}",
            noResult: "${_('There are no result for %s!')}",
            fatal: "${_('Unexpected situation while querying for: %s')}",
            persianWord: "${_('The requested word is already a persian expression %s:')}",
            offerContribution: "${_('Do you want to submit the translation of word: %s ?')}"
        }


    });
</script>
